 ; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug  ;release  ;esp12e

[libraries]
rLog = https://github.com/vals55/rLog.git       
wifimanager8266 = https://github.com/vals55/WiFiManager.git#eMeter 
pzem = https://github.com/vals55/PZEM-004T-v30.git  
json = https://github.com/vals55/ArduinoJson.git    
mqtt = https://github.com/knolleary/pubsubclient@2.8

[env:esp12e]
platform = espressif8266@4.2.1
board = esp12e
framework = arduino
upload_port = COM3
upload_speed = 115200
board_upload.resetmethod = nodemcu 
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
board_build.flash_mode = qio    ; or dio see memory
board_build.ldscript = eagle.flash.4m2m.ld 

build_src_flags =
    -Wno-stringop-truncation

build_flags = 
;  -D CONFIG_RLOG_PROJECT_LEVEL=RLOG_LEVEL_INFO
;  -D WIFI_DEBUG_INFO
;  -D WM_NODEBUG                                              ;отключить отладку WiFiManager
;  -D CONFIG_RLOG_PROJECT_LEVEL=RLOG_LEVEL_NONE               ;отключить макросы отладки
;  -D CONFIG_RLOG_PROJECT_COLORS=1
  -D USE_SOFTWARE_SERIAL 
  -D PZEM_RX_PIN=12 ;4 
  -D PZEM_TX_PIN=13 ;5
;  -D NOCHARTS                                                     ;отключить график

monitor_filters = time, colorize, esp8266_exception_decoder 
monitor_speed = 115200

lib_deps =
  ${libraries.rLog}
  ${libraries.wifimanager8266}
  ${libraries.pzem}
  ${libraries.json}
  ${libraries.mqtt}

[env:release]
extends = env:esp12e
build_flags = 
;  -D CONFIG_RLOG_PROJECT_LEVEL=RLOG_LEVEL_INFO
;  -D WIFI_DEBUG_INFO
  -D WM_NODEBUG                                              ;отключить отладку WiFiManager
  -D CONFIG_RLOG_PROJECT_LEVEL=RLOG_LEVEL_NONE               ;отключить макросы отладки
;  -D CONFIG_RLOG_PROJECT_COLORS=1
  -Wunused-variable

[env:debug]
extends = env:esp12e
build_flags = 
  -D CONFIG_RLOG_PROJECT_LEVEL=RLOG_LEVEL_INFO
  -D WIFI_DEBUG_INFO
;  -D WM_NODEBUG                                              ;отключить отладку WiFiManager
;  -D CONFIG_RLOG_PROJECT_LEVEL=RLOG_LEVEL_NONE               ;отключить макросы отладки
;  -D CONFIG_RLOG_PROJECT_COLORS=1
  -Wno-unused-variable
  -Wno-sign-compare
  
[env:esp12e_ota]
extends = env:esp12e, release
upload_protocol = espota
upload_port = 192.168.254.102

